<!DOCTYPE html>
<html>
  <head>
    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Your awesome title</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
          <a class="page-link" href="/index.html">Welcome</a>
          
        
          
        
      </div>
    </nav>

  </div>

</header>

  </head>
  <body>
    <aside id="sidebar">
  <nav id="tags">
    <a href="/index.html" id="avatar" style="background-image:url(https://raw.githubusercontent.com/gsamful/gsamful.github.io/master/_site/images/photo.jpg)"></a>

    <ul id="tags__ul">
      <li id="pl__all" class="tags__li tags-btn active">所有文章</li>
       
        <li id="jekyll" class="tags__li tags-btn">jekyll</li>
       
        <li id="update" class="tags__li tags-btn">update</li>
      
    </ul>

    <div id="tags__bottom">
      <a href="mailto:" id="icon-email" class="tags-btn fontello"></a>
      <a href="/pages/rss.xml" id="icon-feed" class="tags-btn fontello"></a>
    </div>
  </nav> <!-- end #tags -->

  <div id="posts-list">
    <form action="" id="search-form">
      <a href="/index.html" id="mobile-avatar" style="background-image:url(https://raw.githubusercontent.com/gsamful/gsamful.github.io/master/_site/images/photo.jpg)"></a>
      <!-- NOTE: input field is disabled by default -->
      <input id="search-input" type="text" placeholder="Search..." disabled >
    </form>

    <nav id="pl__container">
    
      <a class="jekyllupdate pl__all" href="/jekyll/update/2015/07/05/welcome-to-jekyll.html"><span class="pl__circle"></span><span class="pl__title">Welcome to Jekyll!</span><span class="pl__date">Jul 2015</span></a>
    
      <a class=" pl__all" href="/2015/07/04/%E5%90%8D%E5%8C%BB%E5%A4%B1%E7%9C%A0%E8%8D%AF%E6%96%B9.html"><span class="pl__circle"></span><span class="pl__title">名医失眠灵验方</span><span class="pl__date">Jul 2015</span></a>
    
      <a class=" pl__all" href="/2015/07/04/Hello-World.html"><span class="pl__circle"></span><span class="pl__title">工业盐和食用盐到底有啥区别？</span><span class="pl__date">Jul 2015</span></a>
    
      <a class=" pl__all" href="/2015/07/04/60s%E5%85%A5%E7%9D%A1%E6%B3%95.html"><span class="pl__circle"></span><span class="pl__title">60秒入睡法</span><span class="pl__date">Jul 2015</span></a>
    
    </nav>
  </div> <!-- end #posts-list -->
</aside> <!-- end #sidebar -->
    <div id="post">
      <div id="pjax">
        <article id="post__content">
  <h1 id="post__title" data-identifier="20150704">名医失眠灵验方</h1>
  <p>主方：五味子50g  茯神50g  合欢花15g  法半夏15g  水煎服主治：失眠健忘
此方为已故名老中医李培生之验方，用于临床治疗失眠健忘症，疗效显著，其主药为五味子，滋阴和阳，敛阳人阴，协调脏腑，以达安神定志之妙，不可轻之。全方五味子酸收入肾滋阴填精，配半夏苦温化痰降，酸收苦降协调脏腑，佐茯神健脾宁神，纳合欢交合阴阳。诸药相伍，以期达到“阴平阳秘，精神乃治”之目的。其组方严谨，配伍巧妙，临床验证不虚言也。
吾临床除了喜用半夏安神治失眠外，亦喜欢用李老此方，一般服个3-5付即可收效。除了用汤剂外，对于不愿服药者，吾受此方启悟，又拟一治疗失眠茶疗方亦佳。用黄精、五味子、山楂、合欢花晚间煮沸泡水饮用，很快就有睡意，进入梦香。现举一例示之：</p>

<p>一日药店坐诊，一中年妇女，找到我了说，听别人介绍说你看病特神，所以找你给我治一治失眠，睡不着觉，把人能折磨死。我说神是传说，不足为信，仅看病认真罢了。即然你这么信任我，那就给你开几付中药吃吃吧。该妇一听，急忙说，我喝不了中药，我说能喝茶和可乐么？她说，大夫你取笑我，答曰：非也！就是酸梅汤，她一听乐了，连忙说，行、行、行！开方：
黄精50g  山楂50g(前二味破碎为小粒)  五味子30g  合欢花30g，三付。开水煮沸后，当茶饮。
一周后，该妇来店告之，你那酸梅汤真好，药香甚浓，且酸甜可口，晚上服用约10余分钟后，即酣然入睡，呼之不应，次晨醒来，精神充沛。
（附网友验证录：）</p>

<p>爱爱医丹参：我已收藏先生3本大作，从杏林薪传开始研读。前方煎剂半夏用量很大，实在碍于临床无法实践，毕竟如此的医疗环境，为求自保，只能步步为营。后方我已开，所谓实践出真知，我先自己尝试，然后给病人服，看看疗效如何。（一）</p>

<p>今日将先生上述方子泡茶喝，酸的很，不甜，估计放点大枣味道会好点，我只能放点冰糖调味。药材量不少，看来泡茶不行，只能用开水煮一下喝，合欢花不耐煮，所以浸了一段时间之后再煮开即得，取到2大碗，喝了一碗半，似乎感觉头有点昏昏沉沉的，在还没有睡着之前，写下这篇小小实践文。（二）</p>

<p>不排除心理作用的影响，但我还是把喝完第一剂的感受写下来。仔细回想，昨日的汤剂服用，一是因为怕单单泡药液不够浓，但是其中的合欢花又不耐煎煮，所以用了一次性烧开的方法，药味非常酸，可口谈不上，所以加了点冰糖，类似于酸梅汤，当然没有酸梅汤好喝，病人很多都有糖尿病，没法加糖，准备加一点大枣调味。二是药量不少，煮了之后是2大碗，喝了一碗多就腹胀，实在喝不完。喝了2/3 完后在15分钟之后出现稍稍的头晕感，似乎比较累的感觉，确实有点想睡觉，坚持不睡的话，效果似乎维持在1小时左右，接下来累的感觉慢慢消失。夜里可能做了梦，但是第二天早上醒来，没有确切的回忆，刚起稍有疲惫的感觉，一小会就缓解了，似乎没有不适。本人是从来不失眠的，准备给失眠的病人服用，看看疗效如何。（三）</p>

<p>谢谢鼓励，记得王幸福老师的那句话，“有效地留下来自己用，无效的扔到太平洋去。”我并不是个沉迷于书中的学子，我已经从医快10年了，临床连跌带爬地混到现在，我已经没有那么多时间去某某云，某某曰，俺要的就是直接可以看到效果，王老师药大力专，看上去是个注重实践的老医师了，我也是亲身体验，有效无效，根据实际的疗效来说话，如果是真理，必然经得起考验！（四）</p>

<p>黄精50g 山楂50g 五味子30g 合欢花30g 昨夜病人晚8点服用一贴，早上跟我说没用。我稍有失望，令其再服2天（一共开了3贴），再看效果。（五）</p>

<p>今日是第2贴的情况，病人说吃和不吃一个样，因为是老年病人，我不死心，问他究竟睡的怎么样，他说忘了，我倒！不过有几个因素，该药泡茶的话，量偏多，估计要拿大杯泡，肯定要泡好多水，喝不完的。而且除了合欢花，其他的药泡茶不一定能把成分全部泡出来，我这里只有代煎，代煎我觉得质量不高，而且花类的是不是煎的时间太长不好，但是没办法，病房就这条件了。个人觉得应该把前三味药先煎，然后合欢花后下，这样可能更好一点。反正不算太难喝，我决定吃完3贴到时候再开几副，喝的时间长一点，还没效果，我就死心了。（六）</p>

<p>我这里只有合欢米，是合欢花的花蕾，应该差不多吧？（七）</p>

<p>原本我开中药肯定是要辩证再用的，不过这个病人特殊情况，对于中药不太肯吃，可能对中药的味道不是很适应。所以直接用了王老师的酸梅汤一试，据说酸甜可口，当然我自己亲自服用的时候，感觉酸得厉害，甜不够，不算可口，但不难喝。肯定比一般的汤剂味道好多了。</p>

<p>现在差不多一个礼拜过去了，此方也服用了10天左右。病人原本是强烈要求我开安定给他的，晚上无法入眠，记忆很清楚。现在早上也不要求吃安眠药了，问他睡的好不好，他还是说记不清了。我问了护工和隔壁的病人，晚上听到他打呼噜了，呼呼的，哈哈。看来效果虽然没有我期待的那么强，但是也是有效果的，毕竟这个病人可是长期的失眠困扰的！少说也有几年了。</p>

<p>我决定接下来暂时不开药了。看看是一直就能入睡了，还是停掉一段时间还是会反复。而这两种情况的出现，都能说明此方的确有效，只不过后者需要继续再巩固一下，我这里全是亲自的实践出来的结果和体会，也许有对有错，大家可以讨论，王老师虽然也是我很崇拜的一位老中医师，药大力专，不拘泥于古书，有效的贴出来，无效的治疗过程也贴出来，我觉得这些对我们加深对中医的认识都很有帮助。但是方子是不是有效，我只看实际效果，有效就是有效，无效就是无效，皆为直言，至于是不是有其他因素的干扰，爱友们可以畅谈。不过经过10天多的验证，毕竟病人在病房里，用药都是在自己的控制之中，应该基本排除了其他因素的干扰，我觉各位有失眠病症困扰的的话，不妨一试！</p>

<p>个人觉得应该是有效果的，如果3贴没有效果，坚持时间长一点，因为各家药房的药材质量可能参差不一。</p>

<p>转自http://blog.sina.com.cn/s/blog_5f7574490102vdqo.html</p>

</article> <!-- end #post__content -->

<div id="post__share">
  <a id="icon-twitter" class="fontello" href="https://twitter.com/intent/tweet?url=http://yourdomain.com/2015/07/04/%E5%90%8D%E5%8C%BB%E5%A4%B1%E7%9C%A0%E8%8D%AF%E6%96%B9.html&text=名医失眠灵验方" target="_blank"></a>
  <a id="icon-cc" class="fontello" href="http://creativecommons.org/licenses/by-nc-sa/3.0" target="_blank"></a>
  <a id="icon-weibo" class="fontello" href="http://v.t.sina.com.cn/share/share.php?url=http://yourdomain.com/2015/07/04/%E5%90%8D%E5%8C%BB%E5%A4%B1%E7%9C%A0%E8%8D%AF%E6%96%B9.html&title=名医失眠灵验方" target="_blank"></a>
</div> <!-- end #post__share -->
<div id="disqus_thread" name="">
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink" target="_blank">Loading Disqus comments...</a>
</div>


        <p id="copyright">Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>&nbsp;&nbsp;|&nbsp;&nbsp;Theme <a href="https://github.com/P233/3-Jekyll" target="_blank">3-Jekyll</a>&nbsp;&nbsp;|&nbsp;&nbsp;Hosted on <a href="https://pages.github.com" target="_blank">Github</a></p>
      </div> <!-- end #pjax -->

      <div id="post__toc-trigger">
        <div id="post__toc">
          <span id="post__toc-title">Table of Contents</span>
          <ul id="post__toc-ul"></ul>
        </div>
      </div>
    </div> <!-- end #post -->

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Your awesome title</li>
          <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">jekyll</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">jekyllrb</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '', '');
  ga('send', 'pageview');
</script>
  </body>
</html>